<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>my Scss practice </title>
</head>
<body>
    <div class="body-div level3-2">
        level 1
        <div class="level2">
            level 2
            <div class="level3 ">
                level 3-2
              <a class="google" href="https://google.com">google</a>
            </div>
            <div class="level3 ">
                level 3-2
              <a class="google" href="https://google.com">google</a>
            </div>
            

        </div>
    </div>

    <div class="body-div ">
        level 1
        <div class="level2">
            level 2
            <div class="level3 ">
                level 3-2
              <a class="google" href="https://google.com">google</a>
            </div>
            <div class="level3 ">
                level 3-2
              <a class="google" href="https://google.com">google</a>
            </div>
            

        </div>
    </div>
    
</body>
</html>